#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[pagebackref]{hyperref}

\renewcommand\[{\begin{equation}}
\renewcommand\]{\end{equation}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing other 1.5
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Temperature dependance of the resistance of germanium
\end_layout

\begin_layout Quotation
\noindent
\align center
Emile JETZER
\end_layout

\begin_layout Quotation
\noindent
\align center
Nicolas CHOUX, 
\end_layout

\begin_layout Quotation
\noindent
\align center
David BOREL,
\end_layout

\begin_layout Quotation
\noindent
\align center
McGill University
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Abstract
In this report we go over how we fit a power and exponential functions to
 the resistance of a germanium sample at different temperatures (from 140K
 to 390K).
 The two fits, 
\begin_inset ERT
status open

\begin_layout Plain Layout

$0.00554(4)
\backslash
Omega
\backslash
mathrm{K}^{-3/2}
\backslash
times(T-120(1)
\backslash
mathrm{K})^{3/2}$
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

$12660(20)
\backslash
Omega
\backslash
times
\backslash
exp(-0.026360(3)
\backslash
mathrm{K}^{-1}T)$
\end_layout

\end_inset

, with 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
chi^2$
\end_layout

\end_inset

 of 
\begin_inset ERT
status open

\begin_layout Plain Layout

$2.1$
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

$7656$
\end_layout

\end_inset

, will allow us to compute the band gap of the germanium sample in a further
 experiment.
 The exponential fit to the high temperature region of the resistance is
 not reliable and further error analysis is required.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The resistance of semiconductors like germanium is dependant on temperature.
 For negative charge carriers with density 
\begin_inset Formula $n$
\end_inset

 and charge 
\begin_inset ERT
status open

\begin_layout Plain Layout

$e$
\end_layout

\end_inset

 for each charge, the current density related to the mean velocity 
\begin_inset Formula $\textbf{v}$
\end_inset

 of the charge carriers by: 
\begin_inset Formula $\textbf{J}=en\textbf{v}$
\end_inset

.
\end_layout

\begin_layout Standard
For semiconductors the mean velocity is approximated to be: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\textbf{v}\approx\frac{e\lambda\textbf{E}}{2\sqrt{3kT\times m}},\label{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\lambda$
\end_inset

 is the mean free path of the carriers, k is he Boltzmann constant, T is
 the temperature of the sample and 
\begin_inset Formula $m$
\end_inset

 is the effective carrier mass.
 Using Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "2"

\end_inset

 and the fact that 
\begin_inset Formula $\lambda$
\end_inset

 goes like 
\begin_inset Formula $\nicefrac{1}{kT}$
\end_inset

 we find that the resistance
\begin_inset Formula $R$
\end_inset

 is related to the temperature 
\begin_inset ERT
status open

\begin_layout Plain Layout

$T$
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R=a\cdot T^{b}\label{3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
However equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "3"

\end_inset

 is valid only if the number of carriers remains constant.
 The electrons in the semiconductor have access to different levels of energy.
 In semiconductors, these levels are grouped in bands: The Conduction Band
 and the Valence Band.
 For insulators electrons are in the Valence Band, the energy gap between
 Conduction and Valence Band is large and leaves no possibility for electrons
 to move around.
 In semiconductors, the energy band gap is much smaller and the majority
 of the electrons will be in the valence band but some will reach the conduction
 band and be charge carriers.
 At higher temperatures, we reach the limit where the carrier density varies
 with temperature.
 In this case the conductivity follows Maxwell distribution with an exponential.
 This experiment is a step towards measuring the band gap of germanium.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Function of resistance against temperature 
\end_layout

\begin_layout Standard
To measure the resistance against the temperature, we will use the setup
 displayed in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:apparatus"

\end_inset

.
 A germanium sample is held in a thermos initially filled with liquid nitrogen.
 It is connected to a thermocouple, in turn plugged into a cold-junction
 compensator, and a digital voltmeter connected to a computer.
 The thermocouple allows us to measure the temperature of the sample, and
 the voltmeter gives the potential across the different junctions illustrated
 in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sample"

\end_inset

.
 On the computer, homemade programs
\begin_inset Foot
status open

\begin_layout Plain Layout
Thanks Mark!
\end_layout

\end_inset

 called 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{hall}
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{hall
\backslash
_process}
\end_layout

\end_inset

 allow us to, respectively, collect data from the voltmeter, and format
 the data into several more manageable files.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename /Users/Nicolas/Desktop/PHYS439/hall/Graphs/Apparatus.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Apparatus and connections for the measurement of potential across the germanium
 sample as it warms from being cooled with liquid nitrogen.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:apparatus"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename /Users/Nicolas/Desktop/PHYS439/hall/Graphs/Sample.png
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Points on the sample holder circuit where the potential is measured.
 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_5$
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_6$
\end_layout

\end_inset

 measure the potential across the germanium sample, and should in theory
 give the same result.
 In practice, systematic error due to the shape of the sample may make them
 different.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:sample"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
To run the experiment, we turned on the current source at a constant 
\begin_inset ERT
status open

\begin_layout Plain Layout

$I_{fixed}=100
\backslash
mathrm{mA}$
\end_layout

\end_inset

, thermocouple, and multimeter.
 We cooled down the germanium sample with liquid nitrogen until the temperature
 stabilized, around 
\begin_inset ERT
status open

\begin_layout Plain Layout

$140
\backslash
mathrm{K}$
\end_layout

\end_inset

.
 During the experiment, we made sure the nitrogen could evaporate from the
 thermos, otherwise the sample wouldn't warm back up to room temperature
 in any reasonable time.
 We did this by taking a paper towel to brush off the ice forming around
 the thermos.
 We used 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{hall}
\end_layout

\end_inset

 to check on the temperature.
 Once the temperature had stabilized, we restarted 
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
texttt{hall}
\end_layout

\end_inset

 to get a data file with only the data we needed.
 When the temperature had reached 
\begin_inset ERT
status open

\begin_layout Plain Layout

$250
\backslash
mathrm{K}$
\end_layout

\end_inset

, we turned on the heater with a low potential to help bring the sample
 up to 
\begin_inset ERT
status open

\begin_layout Plain Layout

$400
\backslash
mathrm{K}$
\end_layout

\end_inset

.
 We raised the heater voltage each time the temperature stabilized again.
 Once the heater's power source had been set to its maximal output and an
 equilibrium had been reached, we turned off the current source, thermocouple,
 multimeter and heater.
\end_layout

\begin_layout Standard
To estimate the error on the measurements, we took another series of potential
 measurements at room temperature, and one with the heater on at equilibrium.
 The standard deviation of the potential at those temperature was then be
 used as the error for low and high temperatures, respectively.
 This gave a statistical uncertainty of 
\begin_inset ERT
status open

\begin_layout Plain Layout

$0.005
\backslash
mathrm{V}$
\end_layout

\end_inset

 for low temperatures, and 
\begin_inset ERT
status open

\begin_layout Plain Layout

$0.00002
\backslash
mathrm{V}$
\end_layout

\end_inset

 for high temperatures.
\end_layout

\begin_layout Standard
Plotting potential against temperature gave us vaguely bell shaped curves,
 as shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:shape"

\end_inset

.
 We fit a power function of the form 
\begin_inset ERT
status open

\begin_layout Plain Layout

$a(x-x_0)^{3/2}$
\end_layout

\end_inset

 to the left side, and an exponential function 
\begin_inset ERT
status open

\begin_layout Plain Layout

$a
\backslash
exp bx$
\end_layout

\end_inset

 to the right side.
 The results for resistance 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R=V/I_{fixed}$
\end_layout

\end_inset

 against temperature on 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_6$
\end_layout

\end_inset

 are shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fits"

\end_inset

.
 The obtained functions are 
\begin_inset ERT
status open

\begin_layout Plain Layout

$0.00554(4)
\backslash
Omega
\backslash
mathrm{K}^{-3/2}
\backslash
times(T-120(1)
\backslash
mathrm{K})^{3/2}$
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

$12660(20)
\backslash
Omega
\backslash
times
\backslash
exp(-0.026360(3)
\backslash
mathrm{K}^{-1}T)$
\end_layout

\end_inset

, with 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
chi^2$
\end_layout

\end_inset

 of 
\begin_inset ERT
status open

\begin_layout Plain Layout

$2.1$
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

$7656$
\end_layout

\end_inset

 respectively.
 The power fit is good and can be used for the further parts fo the experiment.
 The exponential fit is not reliable, considering its large 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
chi^2$
\end_layout

\end_inset

, and the error analysis on it should be reviewed before we move on.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/Nicolas/Desktop/PHYS439/hall/Graphs/Simple plots/slow_warming.5.png
	lyxscale 30
	scale 60

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename /Users/Nicolas/Desktop/PHYS439/hall/Graphs/Simple plots/slow_warming.6.png
	lyxscale 30
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Potential 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_5$
\end_layout

\end_inset

 (on the left) and 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_6$
\end_layout

\end_inset

 (on the right) against temperature
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:shape"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/Nicolas/Desktop/PHYS439/hall/Graphs/RvsT/fit_power.png
	lyxscale 30
	scale 50

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename /Users/Nicolas/Desktop/PHYS439/hall/Graphs/RvsT/fit_exp.png
	lyxscale 30
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Results for the power (left) and exponential (right) fits of the sample
 resistance against temperature
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:fits"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "MyBibliography"
options "IEEEtran"

\end_inset


\end_layout

\end_body
\end_document
