#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[pagebackref]{hyperref}

\renewcommand\[{\begin{equation}}
\renewcommand\]{\end{equation}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing other 1.5
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style IEEEtran
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Direct observation of meow meow in the presence of meow
\end_layout

\begin_layout Quotation
\noindent
\align center
Eeyore Nay-Meg Owes Ear
\end_layout

\begin_layout Quotation
\noindent
\align center
McGill University
\end_layout

\begin_layout Quotation
\noindent
\align center
Supervisor: Chairman Meow
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Abstract
This file is already set up with the correct margins, font, and line spacing.
 It is designed to show examples of how to create and organize a LyX document.
 Simply make a copy of this file and then overwrite all of the nonsense
 with your own content.
 When you want to look at the output, click the little googly eyes in the
 upper left, and it will compile everything into a sweet-looking pdf.
 LyX is based on latex, and you can access the underlying latex code for
 anything you see.
 This means everything you learn and do here (especially equations!) can
 be directly applied / copied / pasted to a latex document, should you go
 this route in the future.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Test section title
\end_layout

\begin_layout Standard
You can write a section intro here.
\end_layout

\begin_layout Paragraph*
Basics
\end_layout

\begin_layout Itemize
In order to specify whether what you're typing is standard text, a title,
 section title, enumerated list, etc, use the pull-down menu in the upper
 left.
\end_layout

\begin_layout Itemize
To compile and view the document, push the googly eyes in the upper left.
\end_layout

\begin_layout Standard
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Equations"

\end_inset

 below shows a demo of a subsection.
 In order to create the section reference in the previous sentence, I first
 manually inserted a 
\begin_inset Quotes eld
\end_inset

label
\begin_inset Quotes erd
\end_inset

 (Insert
\begin_inset Formula $\rightarrow$
\end_inset

Label) next to the section's title below, which allows me to (anywhere in
 the document!) insert the reference (Insert
\begin_inset Formula $\rightarrow$
\end_inset

Reference) to the section.
 LyX will keep track of all the numbers and stuff for you as the document
 changes.
\end_layout

\begin_layout Subsection
Test subsection with equations
\begin_inset CommandInset label
LatexCommand label
name "sub:Equations"

\end_inset


\end_layout

\begin_layout Standard
You can write a subsection intro here.
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Figure"

\end_inset

 below shows a demo of a subsubsection.
 You can include 
\begin_inset Formula $ma_{t}\hbar=iN_{li}n_{e}$
\end_inset

 by pressing 
\begin_inset Quotes eld
\end_inset

ctrl-m
\begin_inset Quotes erd
\end_inset

, or bigger equations
\begin_inset Formula 
\begin{equation}
ax^{2}+bx+c=0\label{eq:myequation}
\end{equation}

\end_inset

by typing pressing 
\begin_inset Quotes eld
\end_inset

ctrl-shift-m
\begin_inset Quotes erd
\end_inset

.
 Note in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:myequation"

\end_inset

, I have inserted a label, so that I can reference it as in this sentence.
 
\end_layout

\begin_layout Subsubsection
Test subsubsection with a figure and a bibliographic reference
\begin_inset CommandInset label
LatexCommand label
name "sub:Figure"

\end_inset


\end_layout

\begin_layout Standard
You can also do these subsubsections if you really want.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Space-Laser-Facility"

\end_inset

 was created by selecting Insert
\begin_inset Formula $\rightarrow$
\end_inset

Float
\begin_inset Formula $\rightarrow$
\end_inset

Figure.
 I typed a caption, clicked above the caption, clicked the paragraph format
 button to center the image, then selected Insert
\begin_inset Formula $\rightarrow$
\end_inset

Graphics to choose the pdf figure file.
 The figure's label must reside in the caption.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Figure1.pdf
	width 12cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Space-Laser-Facility"

\end_inset

Space Laser Facility and action upon earth.
 (a) Space laser facility: A bank of 
\begin_inset Formula $10^{18}$
\end_inset

 9V batteries powers the primary laser.
 (b) The laser output is swept along the equator from east to west at a
 rate of 5 radians / hour, producing a clean split between the northern
 and southern hemispheres.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure (a) shows a simplified drawing of the Space Laser Facility (SPL).
 A bank of 
\begin_inset Formula $10^{18}$
\end_inset

 9-volt batteries (Eveready® X-treme bulkbox) supplies power to a sophisticated
 heat beam known as a 
\begin_inset Quotes eld
\end_inset

Laser
\begin_inset Quotes erd
\end_inset

.
 In Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Space-Laser-Facility"

\end_inset

(b), we show the estimated response of earth for a laser swept along the
 equator at a rate of 5 radians / hour from east to west.
 Blue arrows indicate the approximate direction of motion.
 Due to the rotation of the earth, a similar sweep from west to east will
 not produce a clean cut 
\begin_inset CommandInset citation
LatexCommand cite
key "Sankey2010Strong"

\end_inset

.
 
\end_layout

\begin_layout Standard
In the above paragraph, notice how I inserted a citation (Insert
\begin_inset Formula $\rightarrow$
\end_inset

Citation).
 In order to do this, you first must insert a bibliography object (Insert
\begin_inset Formula $\rightarrow$
\end_inset

List/TOC
\begin_inset Formula $\rightarrow$
\end_inset

BibTeX Bibliography) somewhere in the document.
 Then I clicked 
\begin_inset Quotes eld
\end_inset

Add
\begin_inset Quotes erd
\end_inset

, and 
\begin_inset Quotes eld
\end_inset

Browse
\begin_inset Quotes erd
\end_inset

 to find my own bib file (MyBibliography.bib, which has one entry).
 You can leave the one at the end of the file if you like, clicking on it
 to add/remove bib files.
\end_layout

\begin_layout Standard
I 
\emph on
highly recommend
\emph default
 that you sign up for a free service like Mendeley (www.mendeley.com) to keep
 track of all your papers.
 Mendeley in particular provides a browser link that will automatically
 add citation information (from whatever abstract page you have open) to
 your online library.
 The desktop app can then export all of this information to a bibliography
 file such as the one used in this template.
\end_layout

\begin_layout Standard
For those of you wanting to get hardcore about the whole process, I've included
 my python script for 
\begin_inset Quotes eld
\end_inset

cleaning up
\begin_inset Quotes erd
\end_inset

 these scitations, forcing them to have a particular labeling convention
 that I personally use.
 Using this will require some python skills, so come pester me (Jack Sankey)
 if you're interested.
\end_layout

\begin_layout Section
A second section, to make the TOC look less janky.
\end_layout

\begin_layout Standard
Here's another section for you.
 Enjoy!
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "MyBibliography"
options "IEEEtran"

\end_inset


\end_layout

\end_body
\end_document
