% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{halleffect:online}
``Physics - e\&m: Magn field effects on moving charge \& currents (22 of 26)
  the hall effect - youtube,''
  \url{https://www.youtube.com/watch?v=fZoFnKo-bwk}, (Visited on 12/04/2015).

\bibitem{magneto:online}
``www2.physics.ox.ac.uk/sites/default/files/bandmt\_11.pdf,''
  \url{http://www2.physics.ox.ac.uk/sites/default/files/BandMT_11.pdf},
  (Visited on 12/04/2015).

\end{thebibliography}
