#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[pagebackref]{hyperref}

\renewcommand\[{\begin{equation}}
\renewcommand\]{\end{equation}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing other 1.5
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_numerical
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The Hall Effect and Properties of Semiconductors
\end_layout

\begin_layout Quotation
\noindent
\align center
Emile JETZER
\end_layout

\begin_layout Quotation
\noindent
\align center
Nicolas CHOUX, 
\end_layout

\begin_layout Quotation
\noindent
\align center
David BOREL,
\end_layout

\begin_layout Quotation
\noindent
\align center
McGill University
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Abstract
We investigated the Hall effect dependance on temperature in a germanium
 crystal.
 We confirmed that the conductance in the sample follows a power law in
 the intrinsic regime with 
\begin_inset Formula $\chi_{2}^{2}=0.82$
\end_inset

, at low temperatures, and an exponential in the extrinsic regime, at high
 temperatures.
 From the exponential fit we found band gap energy of germanium to be 
\begin_inset Formula $E_{g}=1.2(5)\times10^{-19}\,\mathrm{{J}}$
\end_inset

.
 The Hall coefficient follows the same trends, and this shows that the negative
 charge carrier density of germanium decreases as temperature increases
 in the intrinsic regime, and increases with temperature in the extrinsic
 regime.
 We also verify that the magnetoresistance of germanium follows a quadratic
 law with 
\begin_inset Formula $\chi_{3}^{2}=0.902$
\end_inset

.
\end_layout

\begin_layout Abstract
\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Some very interesting characteristics of crystals can be analyzed experimentally.
 Such characteristics are the resistivity of a crystal as a function of
 temperature, the hall voltage (this potential difference created by the
 separation of charges in the crystal when a magnetic field is applied on
 the crystal) as a function of temperature and how the intensity of the
 magnetic field affects the resistance of the crystal.
 In this experiment we will choose the germanium semiconductor as our crystal
 to analyze.
 
\end_layout

\begin_layout Standard
In order to analyze this characteristics we need to understand the theory
 behind them.
 The electrons in the semiconductor have access to different levels of energy.
 In semiconductors, these levels are grouped in bands: The Conduction Band
 and the Valence Band.
 The seperation between them is the energy gap.
 For insulators, electrons are in the Valence Band, the energy gap between
 Conduction and Valence Band is large and leaves no possibility for electrons
 to move around.
 In semiconductors, the energy band gap is much smaller and the majority
 of the electrons will be in the valence band but some will reach the conduction
 band and be charge carriers.
 For carriers that are negatives with density 
\begin_inset Formula $n$
\end_inset

 and charge 
\begin_inset Formula $e$
\end_inset

 for each charge, the current density 
\begin_inset Formula $\textbf{J}$
\end_inset

 relates to the mean velocity 
\begin_inset Formula $\textbf{v}$
\end_inset

 of the charge carriers by : 
\begin_inset Formula $\textbf{J}=en\textbf{v}$
\end_inset

.
 It also relates to the conductivity 
\begin_inset Formula $\sigma=\nicefrac{1}{\rho}$
\end_inset

 by the equation 
\begin_inset Formula $\textbf{J}=\sigma\textbf{E}$
\end_inset

.
 The mean velocity 
\begin_inset Formula $\textbf{v}$
\end_inset

 and the mean free path 
\begin_inset Formula $\lambda$
\end_inset

 can be defined and we observe that 
\begin_inset Formula $\lambda$
\end_inset

 goes like 
\begin_inset Formula $\nicefrac{1}{kT}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{halleffect:online}
\end_layout

\end_inset

.
 Combining those results, for semiconductors, it can be shown that the mean
 velocity 
\begin_inset Formula $\textbf{v}\approx\frac{e\lambda\textbf{E}}{2\sqrt{3kTm}}$
\end_inset

, where 
\begin_inset Formula $\lambda$
\end_inset

 is the mean free path of the carriers, k is he Boltzmann constant, T is
 the temperature of the sample and 
\begin_inset Formula $m$
\end_inset

 is the effective carrier mass.
 Using this relation and the fact that 
\begin_inset Formula $\lambda$
\end_inset

 goes like 
\begin_inset Formula $\nicefrac{1}{kT}$
\end_inset

 we find that the resistance 
\begin_inset Formula $R$
\end_inset

 is related to the temperature 
\begin_inset Formula $T$
\end_inset

 with:
\begin_inset Formula 
\begin{equation}
R\propto T^{3/2}\rightarrow G\propto T^{-3/2}\label{eq:Rpoly}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This is the extrinsic conduction.
 However this equation is valid only if the number of carriers remains constant.
 At higher temperatures, we reach the limit where the carrier density varies
 with temperature.
 In this case the conductivity follows Maxwell distribution:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R\propto e^{\nicefrac{a}{T}}\rightarrow G\propto e^{\nicefrac{Eg}{2kT}},\label{eq:Rexp}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $E_{g}$
\end_inset

 is the band-gap energy.
 
\end_layout

\begin_layout Standard
This is the intrinsic conduction.
 The conductance increases as electrons are able to reach the conduction
 band.
\end_layout

\begin_layout Standard
Before introducing next characteristic we are interested in the experiment,
 a common physical quantity, the mobility 
\begin_inset Formula $\mu$
\end_inset

 of the charge carriers, is defined as 
\begin_inset Formula $\mu=\frac{\textbf{v}}{\textbf{E}}=\frac{\sigma}{ne}$
\end_inset

.
 When a magnetic field is applied while current is driven through the sample,
 a force is induced separating the carriers in such a way that a potential
 difference is created across the sides of the sample.
 This potential is called the Hall Voltage 
\begin_inset Formula $V_{H}$
\end_inset

.
 This effect can also be quantified by the Hall coefficient defined to be
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R_{H}=\frac{E_{y}}{J_{x}B}=\frac{V_{H}d}{IB}=\frac{1}{ne},\label{eq:coefficient}
\end{equation}

\end_inset

 where
\begin_inset Formula $E_{y}$
\end_inset

 is the magnitude of the electric field created by the charge pile-up ,
 
\begin_inset Formula $J_{x}$
\end_inset

is the current density in the sample, B is the magnitude of the magnetic
 field and d is the thickness of the sample (for a rectangle model perpendicular
 to the field).
 Another way to quantify the effect is the Hall angle
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\phi_{H}=\frac{V_{y}}{V_{x}}=\frac{E_{y}w}{E_{x}l}=\frac{w}{l}\mu_{H}B,\label{eq:mobility}
\end{equation}

\end_inset

 where 
\begin_inset Formula $V_{x}$
\end_inset

 is the Hall voltage drop across a width 
\begin_inset Formula $w$
\end_inset

 on the sample, and 
\begin_inset Formula $V_{y}$
\end_inset

 is the voltage drop across a length 
\begin_inset Formula $l$
\end_inset

 on the sample.
 
\begin_inset Formula $E_{x}$
\end_inset

 and 
\begin_inset Formula $E_{y}$
\end_inset

 are the corresponding electric fields and 
\begin_inset Formula $\mu_{H}$
\end_inset

 corresponds to the mobility.
 
\end_layout

\begin_layout Standard
In a semiconductor the charge carriers can be negative carriers (carrier
 density 
\begin_inset Formula $n$
\end_inset

) or positive carriers (carrier density 
\begin_inset Formula $p$
\end_inset

).
 The force induced by the magnetic field, thus, push them in opposite direction
 along a 
\begin_inset Formula $y$
\end_inset

direction according to the sign of the carriers.
 Realizing that the net current must be zero and using the previous definition
 we can obtain an equation for the Hall coefficient in terms of the mobilities
 and the carriers densities: 
\begin_inset Formula 
\begin{equation}
R_{H}=\frac{\mu_{+}^{2}p-\mu_{-}^{2}n}{e(\mu_{+}p-\mu_{-}n)}\label{eq:doping}
\end{equation}

\end_inset

These mobilities very with temperature.
 When 
\begin_inset Formula $p>n$
\end_inset

 we expect 
\begin_inset Formula $R_{H}$
\end_inset

 to change sign at some temperature (as 
\begin_inset Formula $p$
\end_inset

increases and 
\begin_inset Formula $n$
\end_inset

 decreases with increasing temperature).
 Such semiconductors are said to be 
\begin_inset Formula $\mbox{\ensuremath{p}-type}$
\end_inset

.
 Semiconductors which has 
\begin_inset Formula $n>p$
\end_inset

 are said to be 
\begin_inset Formula $n\mbox{-type}$
\end_inset

.
\end_layout

\begin_layout Standard
The resistance of the germanium sample is expected to change in the presence
 of a magnetic field because the magnetic force shifts electrical charges
 inside the sample.
 This affects the charge density, which is not uniform anymore, and this,
 in turn, affects the resistance.
 The difference between the resistivity in the presence of a magnetic field,
 
\begin_inset Formula $\rho$
\end_inset

, and without a field, 
\begin_inset Formula $\rho_{0}$
\end_inset

, is defined as 
\begin_inset Formula $\Delta\rho\equiv\rho-\rho_{0}$
\end_inset

.
 For large values of 
\begin_inset Formula $B$
\end_inset

, 
\begin_inset Formula $\Delta\rho$
\end_inset

 is expected to have a quadratic dependence on 
\begin_inset Formula $B$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{magneto:online}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta\rho\varpropto B^{2}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Then, 
\begin_inset Formula $K(R-R_{0})=CB^{2}$
\end_inset

, 
\begin_inset Formula $R-R_{0\text{}}=CB^{2}$
\end_inset

 (
\begin_inset Formula $K$
\end_inset

 is absorbed in 
\begin_inset Formula $C$
\end_inset

), and 
\begin_inset Formula $R=CB^{2}+R_{0}$
\end_inset

.
 Thus, the resistance 
\begin_inset Formula $R$
\end_inset

 is expected to follow the form
\begin_inset Formula 
\begin{equation}
R=C\cdotp B^{2}+D.\label{eq:magneto}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Function of conductance against temperature 
\end_layout

\begin_layout Standard
We can show that the resistance 
\begin_inset Formula $R$
\end_inset

 of a germanium crystal varies with temperature 
\begin_inset Formula $T$
\end_inset

 as described in Eq.
\begin_inset Formula $\,$
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Rpoly"

\end_inset

 at low temperatures and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Rexp"

\end_inset

 at high temperatures.
 The setup used is shown in Fig.
\begin_inset Formula $\,$
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:apparatus"

\end_inset

.
 We use a germanium sample connected to a thermocouple that measures the
 temperature of the crystal.
 The sample is cooled down with liquid nitrogen to approximately 
\begin_inset Formula $150\,\mathrm{{K}}$
\end_inset

.
 The temperature increases to room temperature and then a DC power supply
 is used to power a heater connected to the sample to increase the temperature
 up to 
\begin_inset Formula $400\,\mathrm{K}$
\end_inset

.
 During the experiment a current source supplies a constant current of 
\begin_inset Formula $1\mathrm{mA}$
\end_inset

 to the crystal.
 A digital multimeter (DMM) reads the potentials from the sample holder,
 as well as the sample's temperature.
 These values are displayed on the DMM's screen and are recorded on a computer.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename /home/ejetzer/Documents/hall/Graphs for final report/Apparatus.pdf
	lyxscale 30
	height 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:apparatus"

\end_inset

Schematic of the apparatus for the experiment.
 On the left, the dials of each of the relevant parts, in the center, the
 connections between parts and position of the sample, and on the right
 the circuit embedded on the sample holder.
 The sample is connected to the voltmeter, which feeds the potential measurement
s to the computer, and supplies the current to the sample.
 The thermocouple labelled is embedded into the sample holder, and connected
 to the voltmeter via a cold-junction compensator.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The sample's conductance was plotted against temperature.
 At low temperature when the conduction is mainly due to extrinsic process
 the number of carriers is constant and we expect it to follow a power law
 
\begin_inset Formula $G\propto T^{-3/2}$
\end_inset

 (see Eq.

\begin_inset Formula $\,$
\end_inset


\lang english

\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Rpoly"

\end_inset

).
 At high temperature, the carrier density varies with temperature and the
 conductance follows 
\begin_inset Formula $G\propto e^{\nicefrac{b}{T}}$
\end_inset

 (see Eq.

\begin_inset Formula $\,$
\end_inset


\lang english

\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Rexp"

\end_inset

).
 We fitted the graph of conductance against temperature in the low temperature
 region with a function of the form 
\begin_inset Formula $a\times(x-x_{0})^{3/2}$
\end_inset

 , with parameters 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $x_{0}$
\end_inset

.
 We also fitted the graph in a high temperature region with a function of
 the form 
\begin_inset Formula $a\times e^{bx}$
\end_inset

, with parameters are 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

.
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\chi_{2}^{2}$
\end_inset

 for the power fit was found to be 
\begin_inset Formula $\chi_{V_{5}}^{2}=0.82$
\end_inset

 for 
\begin_inset Formula $V_{5}$
\end_inset

 and 
\begin_inset Formula $\chi_{V_{6}}^{2}=0.85$
\end_inset

 for 
\begin_inset Formula $V_{6}$
\end_inset

, indicating that 
\begin_inset Formula $G$
\end_inset

 does follow a power law at low temperatures.
 The parameters for the exponential fit were, for 
\begin_inset Formula $V_{5}$
\end_inset

 : 
\begin_inset Formula $a=2.5(3)\times10^{-4}\,\Omega^{-1}$
\end_inset

 , 
\begin_inset Formula $b=4.54(5)\times10^{3}\,\mathrm{{K}}$
\end_inset

 and the 
\begin_inset Formula $\chi_{2}^{2}$
\end_inset

 is 
\begin_inset Formula $\chi_{V_{5}}^{2}=1.07$
\end_inset

 and 
\begin_inset Formula $\chi_{V_{6}}^{2}=1.03$
\end_inset

 for 
\begin_inset Formula $V_{6}$
\end_inset

, and are plotted in Fig.
\begin_inset Formula $\,$
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:conductance"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename /home/ejetzer/Documents/hall/Graphs for final report/GvsT.pdf
	height 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:conductance"

\end_inset

Fits at low and high temperature region for graphs of conductance versus
 temperature when 
\begin_inset Formula $V_{5}$
\end_inset

 (blue) is applied and when 
\begin_inset Formula $V_{6}$
\end_inset

 (green) is applied with the parameters of the exponential fit 
\begin_inset Formula $a=2.5(3)\times10^{-4}$
\end_inset

 and 
\begin_inset Formula $b=4.54(5)\times10^{3}$
\end_inset

 for 
\begin_inset Formula $V_{5}$
\end_inset

 and 
\begin_inset Formula $a=4.54(5)\times10^{3}$
\end_inset

 and 
\begin_inset Formula $b=4.48(5)\times10^{3}$
\end_inset

 for 
\begin_inset Formula $V_{6}$
\end_inset

.
 On the right is the way the apparatus is connected for this section of
 the experiment.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
At high temperature the conductance follows maxwell equation 
\begin_inset Formula $G\propto e^{\frac{E_{g}}{2kT}}$
\end_inset

, where 
\begin_inset Formula $E_{g}$
\end_inset

 is the band gap energy.
 In order to find a value for the band gap energy, we use the fit of the
 Conductance versus temperature graph in the high temperature region where
 the fit is exponential.
 Comparing the two equation we can see that 
\begin_inset Formula $E_{g}=b\times2k=1.2(5)\times10^{-19}\,\mathrm{{J}}$
\end_inset

, where 
\begin_inset Formula $b=4.54(5)\times10^{3}\,\mathrm{{K}}$
\end_inset

.
\end_layout

\begin_layout Section
Hall coefficient as a function of Temperature
\end_layout

\begin_layout Standard
The next step in the experiment is to determine the Hall coefficient of
 the germanium sample as a function of temperature.
 This is done by repeating the previous measurements, with the magnets powered
 to supply uniform magnetic field of 
\begin_inset Formula $500\,\mathrm{mT}$
\end_inset

, as shown on the right in Fig.
\begin_inset Formula $\,$
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:hallmobility"

\end_inset

.
 The Hall coefficient is computed from 
\begin_inset Formula $V_{5}$
\end_inset

 using Eq.
\begin_inset Formula $\,$
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:coefficient"

\end_inset

, and the Hall mobility from the manufacturer given sample characteristics
 (Insert reference here) using Eq.
\begin_inset Formula $\,$
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:mobility"

\end_inset

.
 As shown on the plot, the Hall coefficient is decreasing in the extrinsic
 regime, meaning the number of negative charge carriers is increasing with
 temperature, as expected in Eq.
\begin_inset Formula $\,$
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:doping"

\end_inset

.
 In the intrinsic regime, the number of positive charge carriers is increasing.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename /home/ejetzer/Documents/hall/Graphs for final report/RHvsT.pdf
	height 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:hallmobility"

\end_inset

Hall coefficient (blue) and mobility (green) against temperature, and the
 way the apparatus is connected during this section of the experiment.
 The magnets are on, and the Hall probe is used to measure the magnetic
 field.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Magneto-resistance against magnetic field intensity
\end_layout

\begin_layout Standard
In this section, we seek to determine how the resistance of the germanium
 sample is affected by the magnetic field.
 We put the sample inside the magnet.
 There is a constant current of 1 mA passing through the sample.
 We record the potential of the Hall probe 
\begin_inset Formula $V_{probe}$
\end_inset

, and the potential 
\begin_inset Formula $V{}_{5}$
\end_inset

 (see Fig.
\begin_inset Formula $\,$
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:apparatus"

\end_inset

).
 We varied the magnetic field from 50 to 
\begin_inset Formula $500\,\mathrm{{mT}}$
\end_inset

.
 The resistance 
\begin_inset Formula $R$
\end_inset

, we divide 
\begin_inset Formula $V{}_{5}$
\end_inset

 by the current of 1
\begin_inset Formula $\,$
\end_inset

mA.
 The magnetic field 
\begin_inset Formula $B$
\end_inset

 depends on 
\begin_inset Formula $V_{probe}$
\end_inset

 according 
\begin_inset Formula $B=\gamma+\delta\cdotp V_{probe}$
\end_inset

.
 Our probe was calibrated prior to the experiment, and has parameters 
\begin_inset Formula $\gamma=9.62$
\end_inset

 mT, and 
\begin_inset Formula $\delta=1.8949$
\end_inset

 T/V.
 The plot of the 
\begin_inset Formula $R$
\end_inset

 against 
\begin_inset Formula $B$
\end_inset

 is displayed in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:magneto-resistance"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename /home/ejetzer/Documents/hall/Graphs for final report/Magnetoresistance.pdf
	height 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:magneto-resistance"

\end_inset

The resistance 
\begin_inset Formula $R$
\end_inset

 (
\begin_inset Formula $\Omega$
\end_inset

) against the magnetic field 
\begin_inset Formula $B$
\end_inset

 (
\begin_inset Formula $10{}^{-1}$
\end_inset

T) of the germanium sample.
 
\begin_inset Formula $R$
\end_inset

 increases quadratically with 
\begin_inset Formula $B$
\end_inset

.
 The results of the fit are shown in Tab.
\begin_inset Formula $\,$
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:magneto-resistance"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We used a fit of the form 
\begin_inset Formula $R=a(B-B_{0})^{2}+b$
\end_inset

, where 
\begin_inset Formula $B_{0}$
\end_inset

 is a constant.
 The parameter values and 
\begin_inset Formula $\chi_{3}^{2}$
\end_inset

 are written in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:magneto-resistance"

\end_inset

.
 The 
\begin_inset Formula $\chi_{3}^{2}$
\end_inset

 is 
\begin_inset Formula $0.902$
\end_inset

, thus we conclude that the resistance of germanium does indeed depend on
 the magnetic field quadratically.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset

 (
\begin_inset Formula $\Omega$
\end_inset

/T)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.2(9)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $B_{0}$
\end_inset

 (T)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.28(5)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset

 (
\begin_inset Formula $\Omega$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
65.4(3)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\chi^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.902
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:magneto-resistance"

\end_inset

The parameter values of the fit for the magneto-resistance.
 The fit has the functional form 
\begin_inset Formula $R=a(B-B_{0})^{2}+b$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Potential error
\end_layout

\begin_layout Standard
To determine the error on the measurements of potential, we take series
 of measurements at 140, 300 and 400
\begin_inset Formula $\,$
\end_inset

K and took the standard deviation to obtain the uncertainty at low, room
 and high temperatures.
 The errors are propagated by adding the product of the partial derivatives
 and uncertainties of parameters in quadrature.
\end_layout

\begin_layout Paragraph
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "MyBibliography"
options "IEEEtran"

\end_inset


\end_layout

\end_body
\end_document
