\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{halleffect:online}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{brf}{\backcite{halleffect:online}{{4}{1}{section.1}}}
\newlabel{eq:Rpoly}{{1}{4}{Introduction}{equation.1.1}{}}
\newlabel{eq:Rexp}{{2}{5}{Introduction}{equation.1.2}{}}
\newlabel{eq:coefficient}{{3}{5}{Introduction}{equation.1.3}{}}
\newlabel{eq:mobility}{{4}{5}{Introduction}{equation.1.4}{}}
\citation{magneto:online}
\newlabel{eq:doping}{{5}{6}{Introduction}{equation.1.5}{}}
\@writefile{brf}{\backcite{magneto:online}{{6}{1}{equation.1.5}}}
\newlabel{eq:magneto}{{7}{6}{Introduction}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Function of conductance against temperature }{6}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the apparatus for the experiment. On the left, the dials of each of the relevant parts, in the center, the connections between parts and position of the sample, and on the right the circuit embedded on the sample holder. The sample is connected to the voltmeter, which feeds the potential measurements to the computer, and supplies the current to the sample. The thermocouple labelled is embedded into the sample holder, and connected to the voltmeter via a cold-junction compensator.\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:apparatus}{{1}{7}{Schematic of the apparatus for the experiment. On the left, the dials of each of the relevant parts, in the center, the connections between parts and position of the sample, and on the right the circuit embedded on the sample holder. The sample is connected to the voltmeter, which feeds the potential measurements to the computer, and supplies the current to the sample. The thermocouple labelled is embedded into the sample holder, and connected to the voltmeter via a cold-junction compensator.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fits at low and high temperature region for graphs of conductance versus temperature when $V_{5}$ (blue) is applied and when $V_{6}$ (green) is applied with the parameters of the exponential fit $a=2.5(3)\times 10^{-4}$ and $b=4.54(5)\times 10^{3}$ for $V_{5}$ and $a=4.54(5)\times 10^{3}$ and $b=4.48(5)\times 10^{3}$ for $V_{6}$. On the right is the way the apparatus is connected for this section of the experiment.\relax }}{8}{figure.caption.2}}
\newlabel{fig:conductance}{{2}{8}{Fits at low and high temperature region for graphs of conductance versus temperature when $V_{5}$ (blue) is applied and when $V_{6}$ (green) is applied with the parameters of the exponential fit $a=2.5(3)\times 10^{-4}$ and $b=4.54(5)\times 10^{3}$ for $V_{5}$ and $a=4.54(5)\times 10^{3}$ and $b=4.48(5)\times 10^{3}$ for $V_{6}$. On the right is the way the apparatus is connected for this section of the experiment.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hall coefficient as a function of Temperature}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Magneto-resistance against magnetic field intensity}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hall coefficient (blue) and mobility (green) against temperature, and the way the apparatus is connected during this section of the experiment. The magnets are on, and the Hall probe is used to measure the magnetic field.\relax }}{9}{figure.caption.3}}
\newlabel{fig:hallmobility}{{3}{9}{Hall coefficient (blue) and mobility (green) against temperature, and the way the apparatus is connected during this section of the experiment. The magnets are on, and the Hall probe is used to measure the magnetic field.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The resistance $R$ ($\Omega $) against the magnetic field $B$ ($10^{-1}$T) of the germanium sample. $R$ increases quadratically with $B$. The results of the fit are shown in Tab.$\tmspace  +\thinmuskip {.1667em}$\ref  {tab:magneto-resistance}.\relax }}{9}{figure.caption.4}}
\newlabel{fig:magneto-resistance}{{4}{9}{The resistance $R$ ($\Omega $) against the magnetic field $B$ ($10^{-1}$T) of the germanium sample. $R$ increases quadratically with $B$. The results of the fit are shown in Tab.$\,$\ref {tab:magneto-resistance}.\relax }{figure.caption.4}{}}
\bibstyle{IEEEtran}
\bibdata{MyBibliography}
\bibcite{halleffect:online}{1}
\bibcite{magneto:online}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The parameter values of the fit for the magneto-resistance. The fit has the functional form $R=a(B-B_{0})^{2}+b$.\relax }}{10}{table.caption.5}}
\newlabel{tab:magneto-resistance}{{1}{10}{The parameter values of the fit for the magneto-resistance. The fit has the functional form $R=a(B-B_{0})^{2}+b$.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Potential error}{10}{section.5}}
